# SpotifyTestApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kaushalvasava/app/spofitytestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaushalvasava/app/spofitytestapp/: SpotifyTestApp.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/data/local/: HistoryDatabase.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/data/local/converter/: Converters.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/data/local/dao/: HistoryDao.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/data/local/di/: DatabaseModule.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/data/local/model/: AlbumArtistsDb.kt  AlbumEntity.kt  Artist.kt  ExternalUrlsDb.kt  ImageDb.kt  Playlist.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/data/local/repo/: HistoryRepo.kt  HistoryRepoImpl.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/data/local/util/: DatabaseConstant.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/data/remote/api/: AuthApi.kt  SpotifyApi.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/data/remote/di/: ApiModule.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/data/remote/interceptor/: TokenInterceptor.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/data/remote/model/: BaseResponse.kt  ExternalIds.kt  ExternalUrls.kt  Followers.kt  Image.kt  Owner.kt  Token.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/data/remote/model/album/: Album.kt  AlbumArtists.kt  Albums.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/data/remote/model/artist/: Artist.kt  Artists.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/data/remote/model/audiobook/: AudioBook.kt  Audiobooks.kt  Author.kt  Chapter.kt  Chapters.kt  Copyright.kt  Narrator.kt  Restrictions.kt  ResumePoint.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/data/remote/repo/: SpotifyRepo.kt  SpotifyRepoImpl.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/data/remote/util/: ApiConstants.kt  TokenManager.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/ui/: MainActivity.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/ui/adapters/: AlbumAdapter.kt  ArtistAdapter.kt  EpisodeAdapter.kt  GenericListAdapter.kt  PlaylistAdapter.kt  ShowAdapter.kt  TrackAdapter.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/ui/album/: AlbumFragment.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/ui/artist/: ArtistFragment.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/ui/episode/: EpisodeFragment.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/ui/playlist/: PlaylistFragment.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/ui/search/: SearchFragment.kt  SearchViewModel.kt  Type.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/ui/show/: ShowFragment.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/ui/track/: TrackFragment.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/util/: AppConstants.kt  CoroutineUtil.kt  Extension.kt  ItemClickListener.kt
app/src/main/java/com/kaushalvasava/app/spofitytestapp/util/mappers/: AlbumArtistMapper.kt  AlbumMapper.kt  ImageMapper.kt  Mapper.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_artist.xml  fragment_episode.xml  fragment_playlist.xml  fragment_search.xml  fragment_show.xml  fragment_track.xml  item_album.xml  item_artist.xml  item_playlist.xml  item_show.xml  item_track.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
